spring.application.name=api

server.port=8080

# database configuration  
spring.datasource.url=jdbc:h2:mem:mydb #
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-pslatform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# clé de cryptage 
jwt.secret=VotreCleSecrete

 #durabilité de token: time
jwt.expiration=3600000 
# documentation API
# springdoc.api-docs.path=/docs